<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ebandal</groupId>
	<artifactId>LibreOfficePdfConverter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LibreOffice PDF converter</name>
	<description>Document to PDF coverter using LibreOffice</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<start-class>ebandal.ServerApplication</start-class>
		<libreoffice-version>7.3.1</libreoffice-version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.libreoffice/ -->
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>ridl</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>juh</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>jurt</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>unoil</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>unoloader</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>officebean</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.libreoffice</groupId>
		    <artifactId>libreoffice</artifactId>
		    <version>${libreoffice-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
