# HTTP port
server.http.port=8080

logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=windows

#---
spring.config.activate.on-profile=linux
# originnal doc, pdf
conv.input.directory=/DEMO/PDFCONV/disk/input/
# epub, zip
conv.output.directory=/DEMO/PDFCONV/disk/output/
conv.command.libreoffice=soffice
conv.wait.seconds=300
conv.split.step=0
conv.overwrite=true


#---
spring.config.activate.on-profile=wsl
# originnal doc, pdf
conv.input.directory=C:\\\\PDFCONV\\disk\\input
# epub, zip
conv.output.directory=C:\\\\PDFCONV\\disk\\output
conv.command.libreoffice=soffice
conv.wait.seconds=300
conv.split.step=0
conv.overwrite=true



#---
spring.config.activate.on-profile=windows
# originnal doc, pdf
conv.input.directory=C:\\PDFCONV\\disk\\input
# epub, zip
conv.output.directory=C:\\PDFCONV\\disk\\output
conv.command.libreoffice=C:\\LibreOffice\\7.6.4.1\\program\\soffice.exe
conv.wait.seconds=300
conv.split.step=0
conv.overwrite=true
